# IFilterShellView

./: ExplorerFilter.sln  Inno Setup.iss  Inno setup script.iss  README.md  README.rtf
IFilterShellView/: App.xaml  App.xaml.cs  CCommandItem.cs  CHistoryItem.cs  CPidlData.cs  FileTimeExtension.cs  GlobalKeyboardHook.cs  IFilterShellView.csproj  IFilterShellView.xml  MainWindow.xaml  MainWindow.xaml.cs  NativePoint.cs  NativeWin32.cs  PredicateBuilder.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
IFilterShellView-WinX/: App.xaml  App.xaml.cs  AppSettings.cs  CCommandItem.cs  CHistoryItem.cs  CPidlData.cs  FileTimeExtension.cs  GlobalKeyboardHook.cs  IFilterShellView-WinX.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativePoint.cs  NativeWin32.cs  Package.appxmanifest  PredicateBuilder.cs  app.manifest  appsettings.json
IFilterShellView-WinX/Config/: AppConfig.cs
IFilterShellView-WinX/Converter/: ItemAttributeConverter.cs  ItemDatesConverter.cs
IFilterShellView-WinX/Exceptions/: UserException.cs
IFilterShellView-WinX/Export/: ExportManger.cs
IFilterShellView-WinX/Extensions/: DateTimeExtensions.cs  ResourceExtensions.cs  SerializeExtensions.cs  WindowExtensions.cs
IFilterShellView-WinX/Parser/: CCommAndArgs.cs  SyntaxIdentities.cs  XPressCommands.cs  XPressParser.cs
IFilterShellView-WinX/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
IFilterShellView-WinX/Shell/Interfaces/: CIEnumIDList.cs  CIFolderView.cs  CIFolderView2.cs  CIPersistFolder2.cs  CIServiceProvider.cs  CIShellBrowser.cs  CIShellFolder.cs  CIShellView.cs
IFilterShellView-WinX/ShellContext/: ShellContextContainer.cs  ShellContextExtender.cs
IFilterShellView-X/: App.xaml  App.xaml.cs  AppSettings.cs  CCommandItem.cs  CHistoryItem.cs  CPidlData.cs  FileTimeExtension.cs  GlobalKeyboardHook.cs  IFilterShellView-X-OLD.csproj  IFilterShellView-X.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativePoint.cs  NativeWin32.cs  PredicateBuilder.cs  app.manifest
IFilterShellView-X/Converter/: ItemAttributeConverter.cs  ItemDatesConverter.cs
IFilterShellView-X/Exceptions/: UserException.cs
IFilterShellView-X/Export/: ExportManger.cs
IFilterShellView-X/Extensions/: DateTimeExtensions.cs  ResourceExtensions.cs  SerializeExtensions.cs  WindowExtensions.cs
IFilterShellView-X/Parser/: CCommAndArgs.cs  SyntaxIdentities.cs  XPressCommands.cs  XPressParser.cs
IFilterShellView-X/Properties/: Resources.Designer.cs  Resources.resx
IFilterShellView-X/Shell/Interfaces/: CIEnumIDList.cs  CIFolderView.cs  CIFolderView2.cs  CIPersistFolder2.cs  CIServiceProvider.cs  CIShellBrowser.cs  CIShellFolder.cs  CIShellView.cs
IFilterShellView-X/ShellContext/: ShellContextContainer.cs  ShellContextExtender.cs
IFilterShellView/Binding/: BindingProxy .cs
IFilterShellView/Converter/: ExtensionToBitmapSourceConverter.cs  IdToBitmapSourceFromStaticImageFactory.cs  ItemAttributeConverter.cs  ItemDatesConverter.cs  ItemSubtitleConverter.cs  ItemTooltipAttributeConverter.cs  LayeredBrushToSolidBrushConverter.cs  ReverseBooleanToVisibilityConverter .cs  StringToUpperConverter.cs
IFilterShellView/Exceptions/: UserException.cs
IFilterShellView/Export/: ExportManger.cs
IFilterShellView/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  ListViewItemExtensions.cs  ResourceExtensions.cs  SerializeExtensions.cs  WindowExtensions.cs
IFilterShellView/Filter/: FilterSettingsFlags.cs  FitlerActions.cs
IFilterShellView/HelperClasses/: ListViewItemData.cs  StaticImageFactory.cs
IFilterShellView/Helpers/: NotificationManager.cs  StaticImageFactory.cs  WindowDPIFactor.cs
IFilterShellView/Model/: MainWindowModelMerger.cs  StringModel.cs  VisibilityModel.cs
IFilterShellView/Native/: GlobalKeyboardHook.cs  NativeUtilities.cs  NativeWin32.cs  PointW32.cs
IFilterShellView/Parser/: CComAndArgs.cs  CComContext.cs  CCommAndArgs.cs  PredicateBuilder.cs  SyntaxIdentities.cs  XPressCommands.cs  XPressParser.cs
IFilterShellView/Program/: CEventManager.cs  CMarshalPDILNativeDataHolder.cs  Context.cs  FilterShell.cs  HotkeyFilterManager.cs  WinEventProcHook.cs
IFilterShellView/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
IFilterShellView/ResxDictionary/: GlobalStyle.xaml
IFilterShellView/Shell/Interfaces/: CIEnumIDList.cs  CIFolderView.cs  CIFolderView2.cs  CIPersistFolder2.cs  CIServiceProvider.cs  CIShellBrowser.cs  (+2 more)
IFilterShellView/ShellContext/: ShellContextContainer.cs  ShellContextExtender.cs
IFilterShellView2/: App.xaml  App.xaml.cs  CCommandItem.cs  CHistoryItem.cs  CPidlData.cs  GlobalKeyboardHook.cs  IFilterShellView2.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativePoint.cs  NativeWin32.cs  PredicateBuilder.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
IFilterShellView2/Converter/: ExtensionToBitmapSourceConverter.cs  IdToBitmapSourceFromStaticImageFactory.cs  ItemAttributeConverter.cs  ItemDatesConverter.cs  ItemSubtitleConverter.cs  ItemTooltipAttributeConverter.cs  ReverseBooleanToVisibilityConverter .cs
IFilterShellView2/Exceptions/: UserException.cs
IFilterShellView2/Export/: ExportManger.cs
IFilterShellView2/Extensions/: DateTimeExtensions.cs  FileTimeExtension.cs  ListViewItemExtensions.cs  ResourceExtensions.cs  SerializeExtensions.cs  WindowExtensions.cs
IFilterShellView2/Filter/: FilterSettingsFlags.cs  FitlerActions.cs
IFilterShellView2/HelperClasses/: ListViewItemPidl.cs  StaticImageFactory.cs  WindowDPIFactor.cs
IFilterShellView2/Model/: VisibilityModel.cs
IFilterShellView2/Native/: GlobalKeyboardHook.cs  NativeUtilities.cs  NativeWin32.cs
IFilterShellView2/Parser/: CCommAndArgs.cs  PredicateBuilder.cs  SyntaxIdentities.cs  XPressCommands.cs  XPressParser.cs
IFilterShellView2/Program/: CEventManager.cs  CMarshalPDILNativeDataHolder.cs  Context.cs  WinEventProcHook.cs
IFilterShellView2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IFilterShellView2/ShellContext/: ShellContextContainer.cs  ShellContextExtender.cs
(+29 files in other folders)
