; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IFilterShellView"
#define MyAppVersion "5.2.5"
#define MyAppPublisher "Aeindus, Inc."
#define MyAppURL "https://github.com/Aeindus/IFilterShellView"
#define MyAppExeName "IFilterShellView.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4CFB4D7C-4D55-4DCB-8CE8-483FB52A7FF9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=IFilterShellView-Setup
SetupIconFile=D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\Resources\icon_application.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\IFilterShellView.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\IFilterShellView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\IFilterShellView.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\IFilterShellView.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\IFilterShellView.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\IFilterShellView.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\Interop.SHDocVw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\ModernWpf.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\ModernWpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\IFilterShellView\bin\Release\netcoreapp3.1\SciChart.Wpf.UI.Transitionz.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

