<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\icon_application.ico</ApplicationIcon>
    <DebugType>full</DebugType>
    <SignAssembly>False</SignAssembly>
    <Description>Another windows shell extension that will help you filter and select with ease folder and file items in windows explorer</Description>
    <Copyright>Copyright (C) 2021 Reznicencu Bogdan</Copyright>
    <PackageProjectUrl>https://github.com/Aeindus/IFilterShellView</PackageProjectUrl>
    <PackageIcon>PackageLogo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aeindus/IFilterShellView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>filer; wpf-ui;shell;windows-search;windows-explorer;windows-filter;</PackageTags>
    <PackageReleaseNotes>- Fixed placement bug; - Improved gui</PackageReleaseNotes>
    <AssemblyVersion>5.2.5.0</AssemblyVersion>
    <FileVersion>5.2.5.0</FileVersion>
    <PackageLicenseFile>D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon_application.ico" />
    <None Remove="Resources\icon_file.ico" />
    <None Remove="Resources\icon_folder.ico" />
    <None Remove="Resources\image_command.png" />
    <None Remove="Resources\image_emptycrate.png" />
    <None Remove="Resources\image_filter.png" />
    <None Remove="Resources\image_history.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SHDocVw">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon_application.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PackageLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\image_emptycrate.png" />
    <Resource Include="Resources\image_filter.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="SciChart.Wpf.UI.Transitionz" Version="3.1.251" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon_application.ico" />
    <Resource Include="Resources\icon_file.ico" />
    <Resource Include="Resources\icon_folder.ico" />
    <Resource Include="Resources\image_command.png" />
    <Resource Include="Resources\image_history.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SettingsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
