<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>2.3.1</Version>
		<Authors>Reznicencu Bogdan</Authors>
		<Company>Aeindus Inc.</Company>
		<Description>Yet another tool that expands the windows monolith.</Description>
		<Copyright>Reznicencu Bogdan</Copyright>
		<PackageProjectUrl>https://github.com/ReznicencuBogdan/ExplorerFilterExtension</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ReznicencuBogdan/ExplorerFilterExtension</RepositoryUrl>
		<PackageTags>Filter; Shell; Explorer</PackageTags>
		<NeutralLanguage />
		<PackageIcon>IFilterIcon.png</PackageIcon>
		<PackageIconUrl />
		<ApplicationIcon>Resources\IFilterIcon.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>ExplorerFilterKey.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DocumentationFile>D:\Local Projects\ExplorerFilter\IFilterShellView\IFilterShellView.xml</DocumentationFile>
	  <OutputPath>D:\Local Projects\Github Projects\Aeindus Group\IFilterShellView\bin\IFilterShellView\</OutputPath>
	  <WarningLevel>5</WarningLevel>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <DefineConstants />
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\ic_file.ico" />
	  <None Remove="Resources\ic_folder.ico" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="SHDocVw">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>1</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ModernWpfUI" Version="0.9.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>PublicSettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Include="Resources\IFilterIcon.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\ic_file.ico" />
	  <Resource Include="Resources\ic_folder.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Globals\" />
	</ItemGroup>
</Project>
