<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="FilterSettings" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">33</Value>
    </Setting>
    <Setting Name="MaxFolderPidlCount_Deepscan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="MaxNumberFilterUpTo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="KeepFilterText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd/MM/yyyy</Value>
    </Setting>
    <Setting Name="HistoryListSerialized" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxHistory" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>	
</SettingsFile>
